<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose output format</string>
     </property>
     <property name="textFormat">
      <enum>Qt::LogText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="NewScore">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates Bells Used in a New Score&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Score</string>
     </property>
     <property name="selected" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="TextFile">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates a plain text listing of bells used&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Plain Text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="CSVFile">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates a CSV (Comma Separated Values) output for use in spreadsheet software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>CSV (Comma Separated Values)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="IncludeHeader">
     <property name="text">
      <string>Include CSV Header</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
      <property name="visible">
     <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ToClipboard">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Copy to Clipboard</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="visible">
     <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NewScore</sender>
   <signal>clicked()</signal>
   <receiver>ToClipboard</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TextFile</sender>
   <signal>clicked()</signal>
   <receiver>ToClipboard</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CSVFile</sender>
   <signal>clicked()</signal>
   <receiver>ToClipboard</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CSVFile</sender>
   <signal>clicked()</signal>
   <receiver>IncludeHeader</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TextFile</sender>
   <signal>clicked()</signal>
   <receiver>IncludeHeader</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NewScore</sender>
   <signal>clicked()</signal>
   <receiver>IncludeHeader</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
