<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose output options</string>
  </property>
  <widget class="QRadioButton" name="radioScore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates bells used as a new score.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Score</string>
   </property>
   <property name="selected" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>28</y>
     <width>341</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates a plain text listing of bells used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Plain Text</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioCSV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>46</y>
     <width>341</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Creates a bells used in CSV (Comma Separated Values) output for use in spreadsheet software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>CSV (Comma Separated Values)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkCSVHeader">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>65</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Places a header in the first line of the CSV file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Include Header Row</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="textOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>339</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Text Output Options</string>
   </property>
   <widget class="QCheckBox" name="checkUseRealSharpFlat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>193</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Uses symbols for sharps instead of the letter b and the pound symbol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Use &quot;Real&quot; sharps and flats</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkClipboard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>350</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copies text or CSV output to the clipboard.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Copy to Clipboard</string>
    </property>
   </widget>
   <zorder>checkUseRealFlats</zorder>
   <zorder>checkClipboard</zorder>
   <zorder>checkUseRealFlats</zorder>
   <zorder>checkClipboard</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
